<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:#87b1dc">
    <div style="text-align:center;margin-top: 25px">
        <h1>take a look around!</h1>    
    </div>
    <img src="2016-07-28_17_05_54_View_south_along_Maryland_State_Route_66_(Water_Street)_at_Pennsylvania_Avenue_in_Smithsburg,_Washington_County,_Maryland.jpg" alt="Downtown Smithsburg" class="center">
    <style>.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      </style>
      <div style="text-align:center;margin-top: 25px">
        <p>what a quaint little town at 39°39′17″N 77°34′25″W :)</p>
         </div>
         <ul style="text-align: center;" class="outer">
        <li><a href="#">history</a>
            <ul class="inner">
                <li><a href="history/what they say/index.html">what they say</a></li>
                <li><a href="history/what i say/index.html">what i say</a></li>
              </ul>
            </li>
        <li><a href="#">geography</a>
          <ul class="inner">
            <li><a href="geography/what they say/index.html">what they say</a></li>
            <li><a href="geography/what I say/index.html">what i say</a></li>
          </ul>
        </li>
        <li><a href="#">transportation</a>
            <ul class="inner">
                <li><a href="transportation/what they say/index.html">what they say</a></li>
                <li><a href="transportation/what I say/index.html">what i say</a></li>
              </ul>
            </li>
        <li><a href="#">demographics</a>
            <ul class="inner">
                <li><a href="demographics/what they say/index.html">what they say</a></li>
                <li><a href="demographics/what I say/index.html">what i say</a></li>
              </ul>
            </li>
        <li><a href="#">education</a>
            <ul class="inner">
                <li><a href="education/what they say/index.html">what they say</a></li>
                <li><a href="education/what I say/index.html">what i say</a></li>
              </ul>
            </li>
        <li><a href="#">events</a>
            <ul class="inner">
                <li><a href="events/what they say/index.html">what they say</a></li>
                <li><a href="events/what I say/index.html">what i say</a></li>
              </ul>
            </li>
        <div style="margin-top: 130px;text-align: center;""> 
            <p><li><a href="../index.html">get the hell out of here</a></li><p>
          </div> 
      </ul>
      <style>.outer li{display:inline-block;margin-right:80px;text-align: center;
    }
    .outer li a, .inner li a{
      text-decoration:none;
    }
    .inner{position:absolute;display:none;width:100px;padding:5px 10px;background-color:#fffacd;margin-top:0px;
    }
    .inner li{padding:5px 10px;
    }
    .inner li a{font-size:medium;
    }
    
    .outer li:hover .inner{display:block;
    }</style><br><br><br><br>
    <div style="width: 100%;margin-left: auto;margin-right: auto;position: absolute; bottom: 0;"><img src="sitstaygoout.gif" alt="dog sitter banner" class="center" > </div>
</body>
</html>